# Rebind the prefix to something sane
set-option -g prefix C-a

# Double C-a C-a returns to previous window
bind-key C-a last-window

# For nested tmux sessions, C-a a sends C-a to the inner sessions
bind-key a send-prefix

# 1 > 0
set -g base-index 1

# Removes delay
set -s escape-time 0

# Not quite sure what this does, but it's good apparently
setw -g aggressive-resize on

# Colours
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this lilne at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
