# Starts counting at 1 because 0 is annoying to type
set -g base-index 1

# Bind prefix-r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window while keeping current directory
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Not quite sure what this does, but it's good apparently
setw -g aggressive-resize on

# Mouse mode
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# Begin selection with 'v'
bind -T copy-mode-vi v send -X begin-selection
# Copy the selection to clipboard on drag end
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set prefix highlight prompt
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_fg '#ffffff'
set -g @prefix_highlight_bg '#080808'
# Add prefix highlight to status bar
set -g status-right '#{prefix_highlight} ▎ %a %Y-%m-%d %H:%M '

# Colours
# Pane divider colours
set -g pane-active-border-style "fg=#80a0ff bg=#080808"
# Status bar colours
set -g status-style "fg=#080808 bg=#80a0ff"
# Surround the zoomed window in brackets and colour it
# https://superuser.com/a/959219
set -g window-status-current-format "#I:#{?window_zoomed_flag,#[fg=#ff3467](,}#W#{?window_zoomed_flag,#[fg=#ff3467]),}*"
set -g window-status-format "#I:#{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),}"

# Start tmux.nvim config
# https://github.com/aserowy/tmux.nvim#tpm

# Using default keybindings for nvaigation
set -g @tmux-nvim-navigation-cycle false

# Disable resize keybindings
set -g @tmux-nvim-resize false

# End tmux.nvim config

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'aserowy/tmux.nvim'

# Install TMUX plugins outside of the config folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

bind C-l send-keys 'C-l'

# Balance panes
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'

set -g default-command $SHELL
set -g default-shell $SHELL
