# Starts counting at 1 because 0 is annoying to type
set -g base-index 1

# Bind prefix-r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window while keeping current directory
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Not quite sure what this does, but it's good apparently
setw -g aggressive-resize on

# Mouse mode
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# Begin selection with 'v'
bind -T copy-mode-vi v send -X begin-selection
# Copy the selection to clipboard on drag end
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set prefix highlight prompt
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_fg '#ffffff'
set -g @prefix_highlight_bg '#080808'
# Add prefix highlight to status bar
set -g status-right '#{prefix_highlight} ▎ %a %Y-%m-%d %H:%M '

# Colours
# Pane divider colours
set -g pane-active-border-style "fg=#80a0ff bg=#080808"
# Status bar colours
set -g status-style "fg=#080808 bg=#80a0ff"
# Surround the zoomed window in brackets and colour it
# https://superuser.com/a/959219
set -g window-status-current-format "#I:#{?window_zoomed_flag,#[fg=#ff3467](,}#W#{?window_zoomed_flag,#[fg=#ff3467]),}*"
set -g window-status-format "#I:#{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux.nvim keybindings

# Dramatically simpler pane navigation, relative to my previous implementation https://github.com/askoufis/dotfiles/commit/81a161ef76b93b353eb99377102f43cd48c8ba3e.
# Copied from https://github.com/christoomey/vim-tmux-navigator/issues/417#issuecomment-2756120957.

# I don't care about navigation when piping to `fzf`, as mentioned in the comment edit, so I'm using
# this simpler version, which makes tmux navigation on MacOS quite fast, with a slighty delay in nvim.
# I don't use nvim splits that much, so this is a good compromise for me.
# I also couldn't get the more robust version to work anyway.

not_tmux='#{m/r:^(n?vim|fzf)$,#{pane_current_command}}'

bind-key -n 'C-h' if-shell -F "$not_tmux" 'send-keys' 'select-pane -L'
bind-key -n 'C-j' if-shell -F "$not_tmux" 'send-keys' 'select-pane -D'
bind-key -n 'C-k' if-shell -F "$not_tmux" 'send-keys' 'select-pane -U'
bind-key -n 'C-l' if-shell -F "$not_tmux" 'send-keys' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# End tmux.nvim

# Install TMUX plugins outside of the config folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

bind C-l send-keys 'C-l'

# Balance panes
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'

set -g default-command $SHELL
set -g default-shell $SHELL
