# Starts counting at 1 because 0 is annoying
set -g base-index 1

# Bind prefix-r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Not quite sure what this does, but it's good apparently
setw -g aggressive-resize on

# Set prefix highlight prompt
set -g @prefix_highlight_prefix_prompt 'Prefix'

# Fix colour settings for vim + alacritty + tmux
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6#tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse mode
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# Colours
# Add prefix highlight to status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Pane divider colours
set -g pane-active-border-style "fg=#80a0ff bg=#080808"
# Status bar colours
set -g status-style "fg=#080808 bg=#80a0ff"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Install TMUX plugins outside of the config folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
