# Adapted from https://github.com/bluz71/vim-moonfly-colors/blob/4f7d18cb471ede7407dd966c7563868cae7f4f99/extras/moonfly-alacritty.toml

bold-is-bright = true

cursor-color = #8e8e8e
cursor-text = #080808

background = #080808
foreground = #bdbdbd

selection-background = #b2ceee
selection-foreground = #080808

# black
palette = 0=#323437
palette = 8=#949494
# red
palette = 1=#ff5d5d
palette = 9=#ff5189
# green
palette = 2=#8cc85f
palette = 10=#36c692
# yellow
palette = 3=#e3c78a
palette = 11=#c6c684
# blue
palette = 4=#80a0ff
palette = 12=#74b2ff
# purple
palette = 5=#cf87e8
palette = 13=#ae81ff
# aqua
palette = 6=#79dac8
palette = 14=#85dc85
# white
palette = 7=#c6c6c6
palette = 15=#e4e4e4
