title = Ghostty
resize-overlay = never
window-padding-balance = true
window-padding-color = background

# Enable block cursor when outside of tmux
shell-integration-features = no-cursor
cursor-style = block

copy-on-select = false
keybind = ctrl+enter=unbind

font-family = "JetBrains Mono"

config-file = ./colours/moonfly.conf
